<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TitleTableView">
            <connections>
                <outlet property="titleButton" destination="Z5H-C5-YOy" id="0mZ-VW-oL9"/>
                <outlet property="titleView" destination="m2q-OW-2pt" id="kLk-uV-Cik"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z5H-C5-YOy">
                    <rect key="frame" x="-6" y="2" width="92" height="32"/>
                    <buttonCell key="cell" type="push" title="添加标题" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e9y-So-aId">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addTitleAction:" target="-2" id="KNJ-T7-SFG"/>
                    </connections>
                </button>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAC-tf-AEw">
                    <rect key="frame" x="0.0" y="30" width="480" height="242"/>
                    <clipView key="contentView" drawsBackground="NO" id="gTZ-Yz-z3d">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="242"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="JsY-BU-uQj" viewBased="YES" id="m2q-OW-2pt">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="219"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="477" minWidth="40" maxWidth="1000" id="Yrj-BP-tK6">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5B6-VH-hTa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="p0V-de-70p">
                                                <rect key="frame" x="1" y="1" width="477" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p40-pq-Xbw">
                                                        <rect key="frame" x="2" y="0.0" width="96" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" drawsBackground="YES" id="aak-SH-TrX">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="p40-pq-Xbw" id="Bcj-p2-Vu6"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vCA-Fs-jbt">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="FZB-Gb-Hpu">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="JsY-BU-uQj">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="LAC-tf-AEw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Hgk-3F-a4A"/>
                <constraint firstAttribute="trailing" secondItem="LAC-tf-AEw" secondAttribute="trailing" id="NAd-Ke-TKS"/>
                <constraint firstAttribute="bottom" secondItem="LAC-tf-AEw" secondAttribute="bottom" constant="30" id="bep-z0-mWJ"/>
                <constraint firstItem="Z5H-C5-YOy" firstAttribute="top" secondItem="LAC-tf-AEw" secondAttribute="bottom" id="cX6-9I-xS2"/>
                <constraint firstItem="Z5H-C5-YOy" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="kvi-5I-53V"/>
                <constraint firstItem="LAC-tf-AEw" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="ylO-FG-wqX"/>
            </constraints>
        </customView>
    </objects>
</document>
