<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk8-rz-Rxa">
                                <rect key="frame" x="123" y="35" width="60" height="30"/>
                                <state key="normal" title="开始计时"/>
                                <connections>
                                    <action selector="startTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQc-Dd-ZoW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOY-SF-5Cp">
                                <rect key="frame" x="417" y="35" width="60" height="30"/>
                                <state key="normal" title="停止计时"/>
                                <connections>
                                    <action selector="stopTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xU-Tw-gvl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9O-CQ-INp">
                                <rect key="frame" x="283" y="40" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-C4-4VK">
                                <rect key="frame" x="0.0" y="141" width="600" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-fE-ocY">
                                <rect key="frame" x="115" y="85" width="75" height="30"/>
                                <state key="normal" title="子线程启动"/>
                                <connections>
                                    <action selector="secondTreadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vU7-SM-Wfm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSB-Ci-wux">
                                <rect key="frame" x="409" y="85" width="75" height="30"/>
                                <state key="normal" title="子线程结束"/>
                                <connections>
                                    <action selector="secondThreadStopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnJ-gs-s28"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-Id-Tz7">
                                <rect key="frame" x="283" y="89" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="lOY-SF-5Cp" firstAttribute="leading" secondItem="U9O-CQ-INp" secondAttribute="trailing" constant="100" id="2u7-ip-8cw"/>
                            <constraint firstItem="U9O-CQ-INp" firstAttribute="leading" secondItem="pk8-rz-Rxa" secondAttribute="trailing" constant="100" id="8V5-rN-UP0"/>
                            <constraint firstItem="G6c-Id-Tz7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oxc-Cw-N2S"/>
                            <constraint firstItem="pk8-rz-Rxa" firstAttribute="centerY" secondItem="U9O-CQ-INp" secondAttribute="centerY" id="SxG-5Q-AOi"/>
                            <constraint firstItem="G6c-Id-Tz7" firstAttribute="centerY" secondItem="PJN-fE-ocY" secondAttribute="centerY" id="VrT-AE-sY6"/>
                            <constraint firstItem="PJN-fE-ocY" firstAttribute="top" secondItem="pk8-rz-Rxa" secondAttribute="bottom" constant="20" id="W8C-9h-5MM"/>
                            <constraint firstItem="U9O-CQ-INp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="aIS-35-0bm"/>
                            <constraint firstAttribute="trailing" secondItem="7ZL-C4-4VK" secondAttribute="trailing" id="cAw-5E-Hx6"/>
                            <constraint firstItem="U9O-CQ-INp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cah-tT-7f5"/>
                            <constraint firstItem="xSB-Ci-wux" firstAttribute="centerX" secondItem="lOY-SF-5Cp" secondAttribute="centerX" id="hSr-mx-BTk"/>
                            <constraint firstItem="7ZL-C4-4VK" firstAttribute="top" secondItem="U9O-CQ-INp" secondAttribute="bottom" constant="80" id="hcX-y7-R7A"/>
                            <constraint firstItem="7ZL-C4-4VK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kMj-Bg-kKa"/>
                            <constraint firstItem="xSB-Ci-wux" firstAttribute="top" secondItem="lOY-SF-5Cp" secondAttribute="bottom" constant="20" id="wDv-32-xet"/>
                            <constraint firstItem="lOY-SF-5Cp" firstAttribute="centerY" secondItem="U9O-CQ-INp" secondAttribute="centerY" id="wr8-lZ-dCq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ZL-C4-4VK" secondAttribute="bottom" id="xSy-lr-TN3"/>
                            <constraint firstItem="PJN-fE-ocY" firstAttribute="centerX" secondItem="pk8-rz-Rxa" secondAttribute="centerX" id="ypb-gB-vbG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="U9O-CQ-INp" id="YUD-Iq-WYA"/>
                        <outlet property="secondResultLabel" destination="G6c-Id-Tz7" id="RGE-rB-qOK"/>
                        <outlet property="startButton" destination="pk8-rz-Rxa" id="6Xn-KK-o1S"/>
                        <outlet property="stopButton" destination="lOY-SF-5Cp" id="Cqn-Dk-HS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="247"/>
        </scene>
    </scenes>
</document>
